
1、Bmp图像格式简介,以7.bmp为例说明；
代码：
pic=imread('7.bmp');

2、把lena 512*512图像灰度级逐级递减8-1显示；
代码：
pic=imread('lena.bmp');
l=512;
w=512;
for i=1:l
    for j=1:w
        pic7(i,j)=round(pic(i,j)/2);
    end
end
for i=1:l
    for j=1:w
        pic6(i,j)=round(pic(i,j)/4);
    end
end
for i=1:l
    for j=1:w
        pic5(i,j)=round(pic(i,j)/8);
    end
end
for i=1:l
    for j=1:w
        pic4(i,j)=round(pic(i,j)/16);
    end
end
for i=1:l
    for j=1:w
        pic3(i,j)=round(pic(i,j)/32);
    end
end
for i=1:l
    for j=1:w
        pic2(i,j)=round(pic(i,j)/64);
    end
end
for i=1:l
    for j=1:w
        pic1(i,j)=round(pic(i,j)/128);
    end
end
figure(8);
imshow(pic);
figure(7);
imshow(pic7,[0,127]);
figure(6);
imshow(pic6,[0,63]);
figure(5);
imshow(pic5,[0,31]);
figure(4);
imshow(pic4,[0,15]);
figure(3);
imshow(pic3,[0,7]);
figure(2);
imshow(pic2,[0,3]);
figure(1);
imshow(pic1,[0,1]);

3、计算lena图像的均值方差；
代码：
pic=imread('lena.bmp');
a=mean(pic(:));
b=std2(pic);
b；
b=b^2;
a
b

4、把lena图像用近邻、双线性和双三次插值法zoom到2048*2048；
代码：
1.近邻：
pic=imread('elain1.bmp');
for i=1:2048
    for j=1:2048
        a=ceil(0.25*i);
        b=ceil(0.25*j);
        pic2(i,j)=pic(a,b);
    end
end
figure(1)
imshow(pic2)
2.双线性：
方法一：
pic=imread('lena.bmp');
for i=1:2048
    for j=1:2048
  x=i*0.25
  y=j*0.25
  a=floor(x)
  b=floor(y)
  if a==0
      a=a+1
  end
  if b==0
      b=b+1
  end
  if a==512
      a=a-1
  end
  if b==512
      b=b-1
  end
  c=(y-b)*(pic(a,b+1)-pic(a,b))+pic(a,b)
  d=(y-b)*(pic(a+1,b+1)-pic(a+1,b))+pic(a+1,b)
  pic9(i,j)=(d-c)*(x-a)+c
    end
end
figure(2)
imshow(pic9)
方法二：
pic=imread('lena.bmp');
pic11=imresize(pic,[2048,2048],'bilinear');
figure(1)
imshow(pic11)
3.双三次：
pic=imread('lena.bmp');
pic11=imresize(pic,[2048,2048],'bicubic');
figure(1)
imshow(pic11)

5、把lena和elain图像分别进行水平shear（参数可设置为1.5，或者自行选择）和旋转30度，并采用用近邻、双线性和双三次插值法zoom到2048*2048；
1.水平shear：
pic=imread('elain1.bmp');
for i=1:512
    for j=1:512
        pic13(i,round(j+i*1.5))=pic(i,j);
    end
end
pic10=imresize(pic13,[2048,2048],'nearest');
pic11=imresize(pic13,[2048,2048],'bilinear');
pic12=imresize(pic13,[2048,2048],'bicubic');
figure(1);
imshow(pic10);
figure(2);
imshow(pic11);
figure(3);
imshow(pic12);
2.旋转30度
方法一：
pic=imread('lena.bmp');
trans=[cos(pi/6),-sin(pi/6),0;sin(pi/6),cos(pi/6),0;0,0,1];
pic12=zeros(512,512);
for i=1:512
    for j=1:512
        a=[i;j;1];
        a=trans*a;
        x = round(a(1, 1))+150;
        y = round(a(2, 1))-100;
       if (x <= 512) & (y <= 512) & (x >= 1) & (y >= 1)
            pic12(i, j) = pic(x, y);
       end
    end
end
figure(2)
imshow(uint8(pic12))
方法二：
pic=imread('elain1.bmp');
pic9=imrotate(pic,30);
figure(1);
imshow(pic9);
pic10=imresize(pic9,[2048,2048],'nearest');
pic11=imresize(pic9,[2048,2048],'bilinear');
pic12=imresize(pic9,[2048,2048],'bicubic');
figure(1);
imshow(pic10);
figure(2);
imshow(pic11);
figure(3);
imshow(pic12);


